# stat sampling is for tuning and debugging in case something goes wrong
statistic-sampling-enabled=true

# assign number to data center 1
distributed-system-id=1

# multiple locators for high availability within the data center
locators=gemhost[10334]

# multiple locators for high availability from outside the data center
remote-locators=gemhost[10335]

jmx-manager=true
jmx-manager-start=true
log-level=info
