# jmx server for pulse, gfsh and other jmx clients
jmx-manager=false
jmx-manager-start=false

# statistics file like an airplane "black box" recorder to analyze after a run
statistic-sampling-enabled=true
statistic-archive-file=stats.gfs

log-level=info
conserve-sockets=false


# location where jars dynamically loaded via gfsh will go
deploy-working-dir=/Users/wwilliams/Documents/git/gf91-workshop/workshop/deploy
