# stat sampling is for tuning and debugging in case something goes wrong
statistic-sampling-enabled=true
statistic-archive-file=stats.gfs

# jmx manager is for connecting through gfsh and pulse
jmx-manager=true
jmx-manager-start=true
log-level=info
